# HaoWeiXiu

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/haoweixiu/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/haoweixiu/activity/: AddOrderActivity.java  AndyViewPagerActivity.java  BaseActivity.java  CompleteDetailActivity.java  (+6 more)
src/main/res/anim/: progress_round.xml
src/main/res/drawable/: bg_gray_border.xml  btn_homepage.xml  btn_login.xml  btn_myorder.xml  btn_order.xml  btn_order_color.xml  btn_order_map.xml  btnlogin.xml  selector_point.xml  shape_circle.xml  shape_circle_down.xml  shape_edit.xml  shape_log.xml
src/main/res/layout/: activity_addorder.xml  activity_base.xml  activity_complete_detail.xml  activity_guide.xml  activity_image_marker.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_myorder.xml  activity_order_detail.xml  activity_order_details.xml  dialog.xml  finishorderfragment.xml  fragment_homepage.xml  fragment_myinfo.xml  fragment_ordermap.xml  guide_layout1.xml  guide_layout2.xml  guide_layout3.xml  list_complete_item.xml  list_order_item.xml  list_weijie_item.xml  main_activity.xml  myprogressdialog.xml  popmenu.xml  progressbar.xml  recived_order_detail.xml  recivedhorderfragment.xml  show_popup_window.xml  unrecivedorderfragment.xml  update_dialog.xml  viewpager_item.xml
src/main/res/menu/: menu.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-2048x1460/: lay_x.xml
src/test/java/com/haoweixiu/: ExampleUnitTest.java
(+88 files in other folders)
