<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFEA1515"

        >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_back"
            android:onClick="onClick" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="已完成订单"
            android:textColor="@color/colorWhite1"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/rlTitle"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_custom_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="客户姓名" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="客户电话: " />

            <TextView
                android:id="@+id/tv_custom_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:autoLink="phone"
                android:drawableRight="@drawable/btn_phone"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_custom_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="客户姓名" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="客户姓名" />

        <TextView
            android:id="@+id/tv_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="客户姓名" />
        <TextView
            android:id="@+id/tv_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="客户姓名" />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="客户姓名" />

        <TextView
            android:id="@+id/tv_programme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="客户姓名" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="客户姓名" />

        <!--<EditText-->
            <!--android:id="@+id/etmrak"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:hint="客户姓名"-->
            <!--android:maxLines="5" />-->
        <Button
            android:id="@+id/btn_receive_order"
            android:background="#FFDA950B"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="@color/colorWhite1"
            android:layout_margin="5dp"
            android:onClick="onClick"
            android:text="接受订单"
            android:maxLines="5" />
    </LinearLayout>
</RelativeLayout>
