<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/iv_isShown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_order_background" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_unfinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:background="#FFF9F4F4"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF50A0A"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_recived_before"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorWhite1"
            android:visibility="gone"
            android:text="上一页"
            />

        <Button
            android:id="@+id/btn_recived_next"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:background="@color/colorWhite1"
            android:text="下一页"
            />
    </LinearLayout>
</RelativeLayout>